* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Cairo', sans-serif;
}

body {
  background-color: #ece9e3;
}

.wrapper {
  background-color: #ffffff;
  width: 80vmin;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 40px 20px;
  border-radius: 10px;
}

label {
  display: block;
}

span {
  position: relative;
  font-size: 22px;
  bottom: -1px;
}

.opt-wrapper {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
  gap: 10px;
}

button {
  background-color: #ff8600;
  border: none;
  border-radius: 10px;
  padding: 10px;
  color: white;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 700;
}

input[type='color'] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: transparent;
  width: 70px;
  height: 45px;
  border: none;
  cursor: pointer;
}

input[type='color']::-webkit-color-swatch {
  border-radius: 10px;
  border: 4px solid black;
}

input[type='color']::-moz-color-swatch {
  border-radius: 10px;
  border: 4px solid black;
}

.gridCol {
  height: 1em;
  width: 1em;
  border: 1px solid #ddd;
}

.gridRow {
  display: flex;
  justify-content: center;
}

@media only screen and (max-width: 768px) {
  .gridCol {
    height: 0.8em;
    width: 0.8em;
  }
}
